<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

  <style>
    #division1{
      background-color: lightseagreen;
      margin: 30px;
      padding: 50px;
    }
    #two{
      background-color: dimgray;
      margin: 30px;
      padding: 50px;
    }
    #two h1 {
      text-align: center;
    }
    #two button{
      background-color: black;
      color: white;
      width: 200px;
      height: 50px;
      border-radius: 10px;
    }

    p:hover{
        background-color: #003cff;

    }
    h1:hover{
        background-color: white;

    }
    #two button:hover{
        background-color: white;
    }
    p:hover{
        background-color: #003cff;
    }
    #mydiv{
        background-color: deeppink;
        display: flex;
        margin: 30px;
        padding: 50px;
    }
    #myimage {
        margin-right: 20px;
        border-radius: 450px;
    }
    #main{
        display: flex;
    }
    
    
    .mydivision{
        margin-right: 20px;
    }




  </style>


</head>
<body>


<div id="division1">
  <h1>Toyota</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis, consectetur consequuntur, deserunt eos esse facilis hic iure maiores modi mollitia natus pariatur reprehenderit. Deleniti expedita repudiandae tempora temporibus vel.</span><span>Consequuntur delectus, fugiat mollitia optio perferendis quae repellat. Aliquam, animi, corporis dolores dolorum esse ex laborum obcaecati officiis omnis, optio pariatur possimus praesentium quaerat rerum sint temporibus unde vitae voluptatem.</span></p>

</div>

<div id="two">
  <h1>HTML</h1>
  <p>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aperiam aut beatae cum dolorem, earum
    enim esse fugiat hic in inventore iusto libero magni nobis quas quo quod quos.
  </div>
  <div>A ad alias at deserunt dolorem ea enim est explicabo fugiat impedit ipsam ipsum iusto maiores mollitia nisi, odio
    omnis provident quam quasi quis quos reiciendis tempore! Possimus, praesentium, voluptates.
  </div>
  <div>Aperiam at blanditiis deleniti dolor dolorem ea earum eligendi facere fugit impedit incidunt itaque labore,
    maiores nam natus nemo nihil nostrum qui quod recusandae reiciendis sit ullam vel vero voluptas?
  </div> </p>
  <button>see more</button>
</div>

<h1>Mercedez Benz</h1>
<div id="mydiv">
    <img src="assets/car2.jpeg" alt="" id="myimage">

    <div>
        <h1>Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto aspernatur, consectetur deserunt dicta eos expedita hic id laboriosam natus, non optio praesentium provident ratione repellat sequi soluta velit voluptate.</span><span>A asperiores atque blanditiis consequatur consequuntur cum doloribus enim error fugiat harum, natus necessitatibus nobis nostrum odio, omnis quam quibusdam quos repudiandae soluta tenetur totam vel velit voluptatibus! Laboriosam, vel?</span></p>
    </div>
</div>


<div id="main">
    <div class="mydivision">
        <!---Full stack--->
    <h2>Full Stack</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, at atque corporis dicta eum facere nulla numquam officia omnis optio, quas rem saepe. Dolore excepturi minus natus quibusdam voluptatem.</span><span>A, adipisci architecto aut beatae cumque dolorum hic illum, magni mollitia non obcaecati odit perferendis placeat quia quos sed unde ut vitae. Ab, assumenda ducimus itaque necessitatibus neque possimus quasi.</span><span>Architecto eaque ex excepturi facilis pariatur perspiciatis saepe voluptatibus? Corporis doloribus in ipsam non quia sapiente ut voluptates. Eaque, eveniet, facilis. Debitis doloremque error modi sequi. Eius id ratione repellendus?</span></p>
     <button>View course</button>
</div >

<div class="mydivision">
    <!---Data science--->
    <h2>Data science</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus ea eos laborum laudantium natus officia quae quam quisquam? Aperiam debitis dicta dolorem eaque illo illum omnis reiciendis temporibus voluptates.</span><span>Delectus minus non sit ullam! Aliquam aliquid animi aperiam autem dicta dolorum ducimus eaque est hic illum labore, molestiae nostrum officia officiis perferendis recusandae reiciendis reprehenderit saepe sit, ullam voluptas.</span><span>A ad assumenda facilis iste perferendis voluptatem voluptatum. Aspernatur dolorum error expedita, explicabo fugiat id incidunt itaque minima minus mollitia nemo numquam odit placeat porro qui quis reiciendis tenetur ut.</span></p>
     <button>View course</button>

</div>

<div>
    <!---Cyber Security--->
    <h2>Cyber Security</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dicta illum minus possimus quos repellendus temporibus, unde veniam. Accusantium commodi dolore enim eos ipsa ipsum itaque minus nihil, similique voluptatem.</span><span>Beatae cupiditate dicta dignissimos dolor, doloremque eligendi et, facilis harum iste nemo nisi officia perspiciatis quas, qui quibusdam quos veritatis vitae. Animi eius enim iste magnam possimus quam quis quo!</span><span>Ab accusamus amet aperiam corporis culpa debitis dignissimos dolore dolorem doloribus eveniet facere itaque magnam, modi odio odit, officia, possimus quasi quis sequi sint suscipit vero voluptas! Autem reiciendis, sint.</span></p>
    <button>View course</button>
</div>
</div>
</body>
</html>